DriverStandingEntry.xaml

<UserControl x:Class="F1_Desktop_Calendar.DriverStandingEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1_Desktop_Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="Position" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="30" Foreground="White" FontFamily="Titillium Regular" FontWeight="Normal"/>
        <TextBlock x:Name="Name" Text="Max Verstappen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,0,0,0" FontSize="25" Foreground="White" FontFamily="Titillium Regular" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="225,0,0,0" Width="250">
            <Border x:Name="TeamColor" Background="Red" Width="12" Height="34"/>
            <TextBlock x:Name="Constructor" Text="Red Bull Racing" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="22" Foreground="White" FontFamily="Titillium Regular" RenderTransformOrigin="0,0.5" TextAlignment="Left" Width="152"/>
        </StackPanel>
        <TextBlock x:Name="Points" Text="325" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" FontSize="30" Foreground="White" FontFamily="Titillium Regular"/>
        <Image x:Name="TeamIcon" Source="/Images/TeamIcons/Merc.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Opacity="0" />
    </Grid>
</UserControl>
