DriverStandings.xaml

<Window x:Class="F1_Desktop_Calendar.DriverStandings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1_Desktop_Calendar"
        xmlns:control = "clr-namespace:F1_Desktop_Calendar" 
        mc:Ignorable="d"
        Title="Driver Standings" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" BorderBrush="#FFFF0909" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="F1Font" >/Fonts/#Titillium Bd</FontFamily>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGridPanel" MouseDown="Window_MouseDown" PreviewMouseDown="Window_MouseDown" Loaded="Window_Loaded" Margin="0,0,0,0" Background="#00FF0000" RenderTransformOrigin="1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="rectScale"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="Border_Behind" CornerRadius="20" BorderBrush="#3FFFFFFF" BorderThickness="1.75" Opacity="0.4" Margin="2,2,2,2" Background="#0CFFFFFF" Grid.ColumnSpan="2"/>
        <Border x:Name="Border" CornerRadius="20" BorderBrush="#3F000000" BorderThickness="1" Background="#FF13141D" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBlock Text="DRIVERS' CHAMPIONSHIP" FontFamily="Titillium Bd" FontWeight="Bold" Foreground="#FF929292" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,58,0,0" TextAlignment="Center" FontSize="40" FontStyle="Normal" />
        <TextBlock Text="Points" FontFamily="Titillium Bd" FontWeight="Normal" Foreground="#FF929292" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,34,0" TextAlignment="Center" FontSize="20" />

        <TextBlock Text="FORMULA 1 2022 SEASON STANDINGS" FontFamily="Titillium Bd" FontWeight="Bold" Foreground="#FFEDEDED" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,30,0,0" TextAlignment="Center" FontSize="25" FontStyle="Normal" />

        <Button x:Name="CloseBtn" Margin="0,17,37,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Width="48" Content="X" Background="{x:Null}" FontFamily="Titillium Bd" FontSize="35" Foreground="#19FF0000" BorderBrush="{x:Null}" IsCancel="True" PreviewMouseDown="CloseBtn_PreviewMouseDown" />

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,122,10,10" Foreground="Black" Grid.ColumnSpan="2">
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.883"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
            <StackPanel x:Name="Stack" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,-3,0,20">

            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="ResizeGrid" IsEnabled="False" Grid.ColumnSpan="2">
            <Rectangle x:Name="leftSizeGrip"
    Width="7"
    HorizontalAlignment="Left"
    Cursor="SizeWE"
    Style="{StaticResource RectBorderStyle}" MouseEnter="MouseOver" MouseLeave="MouseExit" />
            <Rectangle x:Name="rightSizeGrip"
    Width="7"
    HorizontalAlignment="Right"
    Cursor="SizeWE"
    Style="{StaticResource RectBorderStyle}" MouseEnter="MouseOver" MouseLeave="MouseExit" />
            <Rectangle x:Name="topSizeGrip"
    Height="7"
    VerticalAlignment="Top"
    Cursor="SizeNS"
    Style="{StaticResource RectBorderStyle}" MouseEnter="MouseOver" MouseLeave="MouseExit" />
            <Rectangle x:Name="bottomSizeGrip"
    Height="7"
    VerticalAlignment="Bottom"
    Cursor="SizeNS"
    Style="{StaticResource RectBorderStyle}" MouseEnter="MouseOver" MouseLeave="MouseExit" />
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Cursor="SizeNWSE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomRightSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Right"
    VerticalAlignment="Bottom"
    Cursor="SizeNWSE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="topRightSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Cursor="SizeNESW"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomLeftSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Cursor="SizeNESW"
    Style="{StaticResource RectBorderStyle}" />
        </Grid>
    </Grid>
    
    
</Window>
