MainWindow.xaml

<Window x:Class="F1_Desktop_Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:control = "clr-namespace:F1_Desktop_Calendar" 
        xmlns:local="clr-namespace:F1_Desktop_Calendar" xmlns:windows="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="Calendar" Height="800" Width="450" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" Background="#00FF0000" Closed="Window_Closed" Closing="Window_Closing" Visibility="Visible">
    <Window.Resources>
        <FontFamily x:Key="F1Font" >/Fonts/#Titillium Bd</FontFamily>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGridPanel" MouseDown="Window_MouseDown" PreviewMouseDown="Window_MouseDown" Loaded="Window_Loaded" Margin="10,10,10,10" Background="#00FF0000" RenderTransformOrigin="1,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="rectScale"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="Border_Behind" CornerRadius="20" BorderBrush="#3FFFFFFF" BorderThickness="1.75" Opacity="0.115" Margin="-9,-9,-9,-9" Background="#0CFFFFFF"/>
        <Border x:Name="BorderStyleDot" CornerRadius="10" BorderBrush="#3F000000" BorderThickness="1" Margin="0,0,0,10" Visibility="Visible">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Image Source="/Images/GreyDotBkg.jpg" Opacity=".35" Stretch="Fill" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border x:Name="BorderStyleBlue" CornerRadius="10" BorderBrush="#3F000000" BorderThickness="1" Margin="0,0,0,10" Background="#FF0E1017" Visibility="Hidden"/>
        <StackPanel x:Name="Stack" Margin="0,10,0,115">
            <control:RaceItemEntry x:Name="Race1"/>
            <control:RaceItemEntry x:Name="Race2"/>
            <control:RaceItemEntry x:Name="Race3"/>
            <control:RaceItemEntry x:Name="Race4"/>
            <control:RaceItemEntry x:Name="Race5"/>
            <control:RaceItemEntry x:Name="Race6"/>
            <control:RaceItemEntry x:Name="Race7"/>
            <control:RaceItemEntry x:Name="Race8"/>
            <control:RaceItemEntry x:Name="Race9"/>
            <control:RaceItemEntry x:Name="Race10"/>
            <control:RaceItemEntry x:Name="Race11"/>
            <control:RaceItemEntry x:Name="Race12"/>
            <control:RaceItemEntry x:Name="Race13"/>
            <control:RaceItemEntry x:Name="Race14"/>
            <control:RaceItemEntry x:Name="Race15"/>
            <control:RaceItemEntry x:Name="Race16"/>
            <control:RaceItemEntry x:Name="Race17"/>
            <control:RaceItemEntry x:Name="Race18"/>
            <control:RaceItemEntry x:Name="Race19"/>
            <control:RaceItemEntry x:Name="Race20"/>
            <control:RaceItemEntry x:Name="Race21"/>
            <control:RaceItemEntry x:Name="Race22"/>
        </StackPanel>
        <control:NextRace x:Name="NextRaceItem" Margin="0,676,0,-5" VerticalAlignment="Bottom"/>

        <tb:TaskbarIcon x:Name="AppIcon" ToolTipText="F1 Season Calendar" IconSource="/trafficbig.ico" Margin="0,0,0,114">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                Background="White">
                    <MenuItem Header="SETTINGS" IsCheckable="False" IsChecked="False" StaysOpenOnClick="True" />
                    <MenuItem Header="Styles" IsCheckable="False" IsChecked="False" StaysOpenOnClick="True">
                        <MenuItem Header="- Transparent" StaysOpenOnClick="False" Click="SetBorderStyleTransparent" />
                        <MenuItem Header="- Blue Background" StaysOpenOnClick="False" Click="SetBorderStyleBlue" />
                    </MenuItem>
                    <MenuItem Header="- Lock Movement ?" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" StaysOpenOnClick="True" />
                    <MenuItem x:Name="StartupCheckBox" Header="- Run On Startup [W.I.P]" IsCheckable="False" IsChecked="True" Checked="SetStartup" Unchecked="SetStartup" StaysOpenOnClick="True" />
                    <MenuItem x:Name="ShowResultsCheckBox" Header="- Show All Results ?" IsCheckable="True" IsChecked="False" Checked="ShowResultsCheckBox_Checked" Unchecked="ShowResultsCheckBox_Unchecked" StaysOpenOnClick="True" />
                    <MenuItem Header="- Reset Position" Click="MenuItem_Click_1"/>
                    <MenuItem Header="- Exit F1 Calendar" Click="MenuItem_Click"/>
                    
                    <MenuItem Header=" " IsCheckable="False" IsChecked="False" StaysOpenOnClick="True" />
                    
                    <MenuItem Header="SEASON STANDINGS" IsCheckable="False" IsChecked="False" StaysOpenOnClick="True" />
                    <MenuItem Header="- Drivers Standings" StaysOpenOnClick="False" Click="MenuItem_Checked_1" />
                    <MenuItem Header="- Constructors Standings" StaysOpenOnClick="False" Click="MenuItem_Click_2" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <Grid x:Name="ResizeGrid" IsEnabled="False">
            <Rectangle x:Name="leftSizeGrip"
    Width="7"
    HorizontalAlignment="Left"
    Cursor="SizeWE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="rightSizeGrip"
    Width="7"
    HorizontalAlignment="Right"
    Cursor="SizeWE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="topSizeGrip"
    Height="7"
    VerticalAlignment="Top"
    Cursor="SizeNS"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle x:Name="bottomSizeGrip"
    Height="7"
    VerticalAlignment="Bottom"
    Cursor="SizeNS"
    Style="{StaticResource RectBorderStyle}" />
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Cursor="SizeNWSE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomRightSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Right"
    VerticalAlignment="Bottom"
    Cursor="SizeNWSE"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="topRightSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Cursor="SizeNESW"
    Style="{StaticResource RectBorderStyle}" />
            <Rectangle Name="bottomLeftSizeGrip"
    Width="7"
    Height="7"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Cursor="SizeNESW"
    Style="{StaticResource RectBorderStyle}" />
        </Grid>

    </Grid>
</Window>
