MainWindow.xaml

<Window x:Class="F1_Desktop_Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:control = "clr-namespace:F1_Desktop_Calendar" 
        xmlns:local="clr-namespace:F1_Desktop_Calendar" xmlns:windows="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        mc:Ignorable="d"
        Title="Calendar" Height="800" Width="450" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" Background="#00FF0000" Closed="Window_Closed" Closing="Window_Closing" Visibility="Hidden">
    <Window.Resources>
        <FontFamily x:Key="F1Font" >/Fonts/#Titillium Bd</FontFamily>
    </Window.Resources>
    <Grid x:Name="MainGridPanel" MouseDown="Window_MouseDown" PreviewMouseDown="Window_MouseDown" Loaded="Window_Loaded" Margin="0,0,0,0" Background="#00FF0000" RenderTransformOrigin="1,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="rectScale"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="Border" CornerRadius="10" BorderBrush="#3F000000" BorderThickness="1" >
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Image Source="/Images/GreyDotBkg.jpg" Opacity=".35" Stretch="Fill" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <StackPanel x:Name="Stack" Margin="0,10,0,0">
            <control:RaceItemEntry x:Name="Race1"/>
            <control:RaceItemEntry x:Name="Race2"/>
            <control:RaceItemEntry x:Name="Race3"/>
            <control:RaceItemEntry x:Name="Race4"/>
            <control:RaceItemEntry x:Name="Race5"/>
            <control:RaceItemEntry x:Name="Race6"/>
            <control:RaceItemEntry x:Name="Race7"/>
            <control:RaceItemEntry x:Name="Race8"/>
            <control:RaceItemEntry x:Name="Race9"/>
            <control:RaceItemEntry x:Name="Race10"/>
            <control:RaceItemEntry x:Name="Race11"/>
            <control:RaceItemEntry x:Name="Race12"/>
            <control:RaceItemEntry x:Name="Race13"/>
            <control:RaceItemEntry x:Name="Race14"/>
            <control:RaceItemEntry x:Name="Race15"/>
            <control:RaceItemEntry x:Name="Race16"/>
            <control:RaceItemEntry x:Name="Race17"/>
            <control:RaceItemEntry x:Name="Race18"/>
            <control:RaceItemEntry x:Name="Race19"/>
            <control:RaceItemEntry x:Name="Race20"/>
            <control:RaceItemEntry x:Name="Race21"/>
            <control:RaceItemEntry x:Name="Race22"/>
        </StackPanel>
        <control:NextRace x:Name="NextRaceItem" Margin="0,671,0,0"/>

        <tb:TaskbarIcon x:Name="AppIcon" ToolTipText="F1 Season Calendar" IconSource="/trafficbig.ico">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                Background="White">
                    <MenuItem Header="Lock Movement ?" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" StaysOpenOnClick="True" />
                    <MenuItem x:Name="StartupCheckBox" Header="Run On Startup [W.I.P]" IsCheckable="False" IsChecked="True" Checked="SetStartup" Unchecked="SetStartup" StaysOpenOnClick="True" />
                    <MenuItem x:Name="ShowResultsCheckBox" Header="Show All Results ?" IsCheckable="True" IsChecked="False" Checked="ShowResultsCheckBox_Checked" Unchecked="ShowResultsCheckBox_Unchecked" StaysOpenOnClick="True" />
                    <MenuItem Header="Reset Position" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Exit F1 Calendar" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
