NextRace.xaml

<UserControl x:Class="F1_Desktop_Calendar.NextRace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1_Desktop_Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Border Background="#FF1F1F1F" />
        <Border Background="#FF1F1F1F" Height="64.5" VerticalAlignment="Top" >
            <Image x:Name="RaceNameImgMask" Source="/Images/hungary.png" Margin="20,21,20,-16" Opacity="1" Stretch="Fill" >
                <Image.OpacityMask>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <TextBlock x:Name="RaceNameImgMaskText" Text="Hungarian Grand Prix" FontFamily="Titillium Bd" FontWeight="SemiBold"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>
        </Border>
        <TextBlock x:Name="RoundText" Text="" HorizontalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Light" Margin="0,0,0,28" FontFamily="Titillium Lt"/>
        <TextBlock x:Name="RaceName" Text="" HorizontalAlignment="Center" FontSize="28" Foreground="#00B0FF86" FontWeight="Normal" FontStyle="Italic" FontFamily="Titillium Bd"/>
        <TextBlock x:Name="CountdownText" Text="" HorizontalAlignment="Center" FontSize="28" Foreground="White" FontWeight="ExtraLight" Margin="0,75,0,0" FontStyle="Italic" Opacity="0.5" FontFamily="Titillium Regular"/>
    </Grid>
</UserControl>
