RaceItemEntry.xaml

<UserControl x:Name="WidgetControl" x:Class="F1_Desktop_Calendar.RaceItemEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1_Desktop_Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500" Loaded="UserControl_Loaded" MouseEnter="WidgetControl_MouseEnter" MouseLeave="WidgetControl_MouseLeave" MouseLeftButtonDown="WidgetControl_MouseLeftButtonDown">
    <Grid>
        <StackPanel x:Name="StackPanelGrid"  Orientation="Horizontal" Opacity="0" >
            <TextBlock x:Name="Race_Number" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="15,0,0,0" Foreground="White" Height="30" Width="38" FontFamily="Titillium Regular"/>
            <Image x:Name="Race_Img" Source="/Images/grey-background.jpg" Width="20" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Race_Name" Text="" VerticalAlignment="Center" FontSize="20"  Foreground="LightGray" Width="300" Margin="10,0,0,0" TextAlignment="Left" TextWrapping="NoWrap" FontWeight="Normal" FontFamily="Titillium Regular"/>
        </StackPanel>
        <TextBlock x:Name="Race_Date" Text="5th September" Opacity="0" Foreground="White" FontFamily="Titillium Regular" Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="324,0,0,0"/>
        <TextBlock x:Name="ShowResultsText" Text="Show Results ?" Opacity="0" FontSize="15" Foreground="LightGray" FontFamily="Titillium Bd" Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="324,0,0,0"/>
        <Grid x:Name="P1Grid" Width="75" RenderTransformOrigin="1,0.5" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="115"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="P1IconColor" Background="Cyan" Margin="-18,0,75,0" RenderTransformOrigin="0,0.5">
                <Border.OpacityMask>
                    <ImageBrush x:Name="P1Icon" ImageSource="/Images/P1.png" Stretch="Fill" TileMode="None"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="P1Name" Text="HAM" FontSize="15"  Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontWeight="Light" Margin="0,0,18,0"/>
        </Grid>
        <Grid x:Name="P2Grid" Width="75" RenderTransformOrigin="1,0.5" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="170"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="P2IconColor" Background="Blue" Margin="-18,0,75,0" RenderTransformOrigin="0,0.5">
                <Border.OpacityMask>
                    <ImageBrush x:Name="P2Icon" ImageSource="/Images/P2.png" Stretch="Fill" TileMode="None"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="P2Name" Text="VER" FontSize="15"  Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontWeight="Light" Margin="0,0,18,0"/>
        </Grid>
        <Grid x:Name="P3Grid" Width="75" RenderTransformOrigin="1,0.5" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="220"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="P3IconColor" Background="Red" Margin="-18,0,75,0" RenderTransformOrigin="0,0.5">
                <Border.OpacityMask>
                    <ImageBrush x:Name="P3Icon" ImageSource="/Images/P3.png" Stretch="Fill" TileMode="None"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="P3Name" Text="LEC" FontSize="15"  Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="NoWrap" FontWeight="Light" Margin="0,0,18,0"/>
        </Grid>
    </Grid>
</UserControl>
